{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@styles/*": ["assets/styles/*"]
    },
    "checkJs": false,
    "strict": false,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
